.main {
    :global {

        .ant-table td,
        .ant-table th {
            white-space: nowrap;
        }
    }

    width: 100%;

    font-size: 14px;

    .listTitle {
        color: #000;
        font-weight: 700;
        padding: 12px 20px;
        border-bottom: 1px solid#e8e8e8;
    }

}

