.main{
    .UploadModal{
        .tip{
            position: relative;
            p{
                font-size: 14px;
            }
            span{
                font-size: 14px;
                position: absolute;
                right: 0;
            }
        }
    }
}
   
