.main{
    display:flex;
    justify-content: space-between;
    border-top: 1px solid #d9d9d9;
    height: 100%;
    .left {
      width: 20%;
      margin-right: 7px;
      border-right: 1px solid #d9d9d9;
      height: 100%;
      overflow-y: auto;
    }
    .right {
      width: 80%;
      padding-left: 13px;
      overflow-y: auto;
      border-left: 1px solid #d9d9d9;
    }
    :global {
      .ant-table-pagination.ant-pagination{
        display: none;
      }
      .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
        padding: 12px 16px;
      }
      .ant-table td,
      .ant-table th
      { white-space: nowrap; }

    }
  .clickRowStyl{
    background-color :#e7f7ff
  }

}
