.main {
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    .leftMain {
        width: 20%;
        overflow: auto;
    }
    .conMain {
        width: 80%;
        overflow: auto;
        border-left: 2px solid #bfd3ea;
    }
    :global {
        .ant-table td {
            white-space: nowrap;
        }
        .ant-table thead {
            white-space: nowrap
        }
    }
    :global {
        .ant-table td,
        .ant-table th {
            white-space: nowrap;
        }
    }
    .rightIconBtn {
        width: 80px;
        height: 50px;
        border: 1px solid #ccc;
        text-align: center;
        line-height: 50px;
    }
    .leftTableIcon {
        margin-right: 3px;
    }
    .icon {
        margin-right: 10px;
    }
    .clickRowStyl {
        background-color: #e7f7ff
    } // .table{
    //     width: 100%;
    //     height: 100%;
    //     overflow: auto;
    //     .leftTable{
    //         width: 20%;
    //         overflow: auto;
    //         float: left;
    //     }
    //     .rightTable{
    //         width: 80%;
    //         overflow: auto;
    //         float: left;
    //         box-sizing: border-box;
    //         padding-left: 5px;
    //     }
    // }
}