//page/login/index.css
.main{
.loginBox{
  position: absolute;
  left: 50%;
  top: 50%;
  width: 960px;
  height: 500px;
  box-shadow: 0 0 10px rgba(29, 73, 149, 0.3);
  margin-top: -250px;
  margin-left: -480px;
  padding: 80px 0;
  z-index: 10;
  background: #ffffff;
}
.loginForm{
  width: 600px;
  height: 100%;
  float: right;
  border-left: #EFEFEF 1px solid;
}
.logo{
  width: 200px;
  height: 272px;
  float: left;
  padding: 30px 70px;
}
.loginForm h1 {
  margin-bottom: 0px;
  color: #1D4995;
  font-size: 26px;
  font-weight: normal;
  width: 100%;
  display: block;
  text-align: center;
}
.loginForm span{
  font-size: 16px;
  color: #979797;
  width: 100%;
  display: block;
  text-align: center;
}

}