//compomemts/Login/index.css
.main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-top: 20px;
  .loginItem {
    width: 400px;
    height: 50px;
    margin-top: 10px;
    line-height: 50px;
    border: 1px solid #979797;

    border-radius: 4px;
    margin: 5px auto;
    font-size: 15px;
  }
  .loginItem:hover {
    border: 1px solid #0d55a4
  }
  .loginItem input {
    border: none;
    height: 46px;
    outline: none;
    text-indent: 10px;
    width: 100%;
    border-radius: 4px;
  }
  .loginSub {
    width: 400px;
    height: 50px;
    background-color: #1d4995;
    line-height: 50px;
    font-size: 18px;
    color: white;
    margin: 30px auto 0;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
  }
}
