.main {
  width: 100%;
  height: 55vh;
  overflow: auto;
  .content {
      padding: 0 20px;
      .list{display: flex;align-items: center}
      .list label{white-space: nowrap;margin-right: 5px;text-align: right;width: 120px;}
      :global{
          .ant-form-explain{margin-left: 90px;}
      }
  }
}