.main {
    position: relative;
    display: flex;
    justify-content: space-between;
  width: 100%;
    .clickRowStyl{
        background-color :#e7f7ff
      }
    .leftTree {
        width: 25%;
        min-height: 600px;
      overflow:auto;
    }
    .leftTree100 {
        width: 100%;
      overflow:auto;
    }
    .rightTable {
        width: 75%;
        margin-left: 15px;
        .rightTitle {
            border-bottom: 1px solid #eee;
            padding: 12px 16px;
            font-weight: 700;
            color: rgba(0, 0, 0, 0.85);
        }
        .rightImg {
            margin-top:100px;
            text-align: center;
        }
    }
    :global {
        .ant-table-tbody > tr > td {
            padding: 12px 16px;
        }
        .ant-table-thead > tr > th  {
            background-color: #fff;
            padding: 12px 16px;
            font-weight: 700;
        }
    }
}
