
.main{
    padding: 0 20px;
    .tabMenu{
        height: 40px;
        display: flex;
        align-items: center;
    }
    .search {
        padding-top:8px;
        float: right;
        padding-right: 22px;    
    }
    .popheader{
        display: flex;
        justify-content: space-between;
        padding-bottom:  10px;
    }
    .popbody{
        width: 500px;
        min-height: 260px;
    }
    .popfooter{
        display: flex;
        justify-content: space-between;
        padding: 12px 12px 0;
        margin: 0 -15px;
        border-top:1px solid #ddd;
        vertical-align: middle;
        span{
            display: inline-block;
            padding-top:3px;
        }
    }
    
}
