.main{
  display:flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  .leftMain{width: 100%;overflow: auto}
  :global{
    .ant-table td,.ant-table th { white-space: nowrap; }
  }
  .clickRowStyl{
    background-color :#e7f7ff
  }
}
