.main{
    padding: 0 20px;
  width: 100%;
    .tabMenu{
        height: 40px;
        display: flex;
        align-items: center;
    }
    .search {
        padding-top:8px;
        float: right;
        padding-right: 22px;
    }
}
