
  .main{
    display:flex;
    justify-content: space-between;
    height: 100%;
    .leftMain{width: 100%;overflow: auto}
    height: 100%;
    section{
      width: 100%;
      height: 100%;
      overflow: auto;
      position: relative;
      .time{
        position: absolute;
        top:11px;
        left: 30px;
        color: #1890ff;
      }
      :global{
        .ant-fullcalendar-fullscreen .ant-fullcalendar-header .ant-radio-group {
        
          display: none;
      }
        .ant-fullcalendar-header {
          padding: 6px 0;
          text-align: center;
          margin-bottom: 30px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
          border-top: 1px solid rgba(0, 0, 0, 0.1);
      }
        .ant-fullcalendar-fullscreen .ant-fullcalendar-column-header{
          text-align: center;
          padding-right: 0; 
        }
        .ant-fullcalendar{
          width: 80%;
          margin: 0 auto;
        }
        .ant-fullcalendar-date{
          height: 40px;
          box-shadow: 1px 1px 1px skyblue;
          margin-bottom: 10px;
          background-color: #e6f7ff;
          border-top:none
        }
        .ant-fullcalendar-value{
          text-align: center;
        }
        .ant-fullcalendar-fullscreen .ant-fullcalendar-month-panel-selected-cell .ant-fullcalendar-month, .ant-fullcalendar-fullscreen .ant-fullcalendar-selected-day .ant-fullcalendar-date{
          background-color: red
        }
        .ant-fullcalendar-fullscreen .ant-fullcalendar-month-panel-selected-cell .ant-fullcalendar-value, .ant-fullcalendar-fullscreen .ant-fullcalendar-selected-day .ant-fullcalendar-value{
          color: rgba(0, 0, 0, 0.65);
        }
      }
    }
    :global{
      .ant-table td { white-space: nowrap; }
      .ant-table thead{white-space: nowrap}
    }
    :global{
      .ant-table td,.ant-table th { white-space: nowrap; }
    }
    .clickRowStyl{
      background-color :#e7f7ff
    }
  }