.main {
    :global{
        .ant-form-item{
            margin-bottom: 10px;
        }
    }
    .content {
        padding: 0 20px;
    }

    .tableMain {
        .search {
            margin-bottom: 10px;
        }

        padding:20px;
    }

    .publicMain {
        background-color: #fafafa;
        padding: 15px 25px 0;
    }
}