.main{
    :global{
        .ant-select-selection--multiple{
            height: 32px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        }
    }
    
}