.main{
    width: 100%;
    padding: 10px;
    font-size: 14px;
    position: relative;
    .TeamInfo2{
        height: 100%;
        .headtitle{
            display: flex;
            border-bottom: 1px solid#e8e8e8;
            .listTitle1{
                color: #1890ff;;
                font-weight: 700;
                padding: 12px 20px;
                cursor: pointer;
            }
            .listTitle{
                color: #000;
                font-weight: 700;
                padding: 12px 20px;
                cursor: pointer;
            }
            .line{
                background-color: #333;
                width: 1px;
                height: 20px;
                margin-top: 15px;
            }
        }
    }
}