.main{
    width: 100%;
    .title{
      font-size: 14px;
      padding-left: 10px;

      h3{
        font-weight: 700;
        padding: 12px 20px;
        border-bottom: 1px solid#e8e8e8;
      }
    }
    .infoform{
        margin-top: 20px;
        padding:0 50px;
        overflow: auto;
        height: 400px;
    }
    
  }