.main {
    width: 100%;
    .content {
        padding: 0 20px;
        .list{display: flex;align-items: center}
        .list label{white-space: nowrap;margin-right: 5px;text-align: right;width: 120px;}
    }
    .textArea{width: 100%;border: 1px solid #d2d2d2;border-radius: 4px;}
    .listTitle{
        font-weight: 700;
        padding: 12px 20px;
        border-bottom: 1px solid#e8e8e8;
    }
}