
  @font-face {
    font-family: 'iconfont';
    src: url('/static/fonts/project/iconfont.eot');
    src: url('/static/fonts/project/iconfont.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/project/iconfont.woff') format('woff'),
    url('/static/fonts/project/iconfont.ttf') format('truetype'),
    url('/static/fonts/project/iconfont.svg#iconfont') format('svg');
  }
  .main{
    .iconfont {
      font-family: "iconfont" !important;
      font-size: 18px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }
    .content {
      width: 100%;
      padding: 0 20px;
      align-items: center;
      line-height: 50px;
      border-bottom: 8px solid #f5f5f5;
      a {
        color:#333;
      }
      .head{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        .headLeft {
          display: flex;
          align-items: center
        }
        .headLeft input {
          padding: 2px;
          text-indent: 5px;
          width: 230px;
          outline: none;
          border: none
        }
        .searchSubIcon {
          background-color: #3c8dff;
          color: white;
          font-size: 24px;
          width: 20px;
          height: 20px;
          border-radius: 100%;
          text-align: center;
          line-height: 16px;
        }
        .headCenter {
          cursor: pointer;
          position: relative;
          .acm {
            font-size: 20px;
            font-weight: bold;
            margin-right: 10px;
          }
          .showBox div{border: 1px solid #d2d2d2;margin-right: 10px;padding: 2px;}
        }
        .headRight {
          display: flex;
          align-items: center;
          a {
            color: #808080;
            margin-right: 40px;
            font-size: 16px;
          }
          .headRightIcon {
            width: 20px;
            margin-right: 30px;
          }
          .headImgBox {
            text-align: center;
            display: flex;
            align-items: center
          }
          .headImgUrl {
            width: 27px;
            height: 27px;
            overflow: hidden;
            background-color: #bfe0ff;
            text-align: center;
            border-radius: 100%;
            margin-right: 10px
          }
          .headImgBox img {
            width: 25px;
            height: 25px;
          }
        }
      }
      .menuList{
        width: 100%;
        text-align: center;
        margin: 0 auto;
        font-size: 15px;
        border-top:1px solid #d2d2d2;
        height:50px;
        :global{
          .ant-dropdown-link{margin-right: 35px;display: inline-block}
        }
      }
    }

}


