.main {
  display: flex;
  align-content: space-between;
  margin: 38px 80px;
  height: 669px;
  clear:both;
  justify-content: center;
  .itemlist {
    display: flex;
    float: left;
    flex-direction: column;
    align-items: center;
    margin-right: 22px;

    li {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 106px;
      height: 86px;
      background-color: #C7C7C7;
      margin-bottom: 10px;
      .iconStyle {
        color: white;
      }
      span {
        font-size: 12px;
        padding-top: 5px;
        color: white;
      }
    }
    .active {
      background-color: #1890FF;
    }

  }

  .itemTable{
    border: 2px solid #E4E4E4;
    width: 1154px;
    height: 660px;
    .itemHeaderTop{
        padding:0 25px;
        .itemHeader{
          line-height:34px;
          font-size:14px;
          padding:10px 0;
          overflow:hidden;
            .textContent{
             text-align:right;
               .colo{
                  color:#959595;
              }
            }
        }
    }
  }



}
