.main {
    .standardset {
        display: flex;
        .week {
            width: 165px;
            margin-right: 50px;
            .weeklist{
                float: right;
                border:1px solid #404040;
                li{
                    width: 120px;
                    padding: 2px 14px;
                    cursor: pointer;
                }
                .current{
                    background-color: #cee2f6
                }
            }
        }

        .content {
            background-color: #e4f0fe;
            width: 230px;
            height: 585px;
            .first {
                font-size: 18px;
                color: #404040;
                font-weight: 500;
                padding-left: 62px;
                margin-bottom: 5px;
            }

            li {
                width: 230px;
                height: 23px;
                font-size: 14px;
                font-weight: 500;
                padding-left: 5px;
                .number {
                    display: inline-block;
                    width: 30px;
                    color: #404040;
                    text-align: right;
                    height: 20px;
                    vertical-align: top;
                }
                .contentchild1 {
                    width: 88px;
                    height: 20px;
                    border: 1px solid #404040;
                    background-color: #cee2f6;
                    display: inline-block;
                    margin-left: 5px;
                    cursor: pointer;
                }
                .contentchild {
                    width: 88px;
                    height: 20px;
                    border: 1px solid #404040;
                    background-color: #bfbfc4;
                    display: inline-block;
                    margin-left: 5px;
                    cursor: pointer;
                }
            }
        }
        .rightbox{
            width: 200px;
            margin-left: 70px;
            .resultt{
                li{
                    margin:5px 0 ;
                    input{
                        width: 80px;
                        margin-right: 8px;
                    }
                }

            }
            .btn{
                padding-top: 50px;
                button{
                    margin-bottom: 20px
                }
            }
        }
    }

}