.main {
  padding: 0 6px;


  a {
    color: #333;
  }



  .moveTDLR {
    width: 60px;
    text-align: center;

    a {
      color: #333;
    }
  }

  img {
    width: 14px;
    height: 14px;
  }
}

.iconColor{
  color: #1890ff;
}
