.main{
    display: block;
}

/*antd全局样式修改*/
:global {

    // 弹窗body高度
    .ant-modal-content .ant-modal-body{
        max-height: 60vh;
        overflow: auto;
    }

    // 表格全局修改
    .ant-table-content > .ant-table-header > table > .ant-table-thead > tr > th, 
    .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th, 
    .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr > th, 
    .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-thead > tr > th, 
    .ant-table-content > .ant-table-fixed-left > .ant-table-header > table > .ant-table-thead > tr > th, 
    .ant-table-content > .ant-table-fixed-right > .ant-table-header > table > .ant-table-thead > tr > th, 
    .ant-table-content > .ant-table-fixed-left > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-thead > tr > th, 
    .ant-table-content > .ant-table-fixed-right > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-thead > tr > th, 
    .ant-table-content > .ant-table-header > table > .ant-table-tbody > tr > td, 
    .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td, 
    .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-tbody > tr > td, 
    .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-tbody > tr > td, 
    .ant-table-content > .ant-table-fixed-left > .ant-table-header > table > .ant-table-tbody > tr > td, 
    .ant-table-content > .ant-table-fixed-right > .ant-table-header > table > .ant-table-tbody > tr > td, 
    .ant-table-content > .ant-table-fixed-left > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-tbody > tr > td, 
    .ant-table-content > .ant-table-fixed-right > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-tbody > tr > td{
        padding: 12px;
    }

    // 模态框body padding
    .ant-modal-content .ant-modal-body {
        padding: 15px !important;
    }
    
}
