.main{
    margin: 0;
    padding: 0;
    p{
        margin: 0;
        padding: 5px;
    }
    p:hover{
        background: #e7f7ff;
    }
    :global{
        .ant-modal-content .ant-modal-body{
            padding:0 !important;
        }
    }
}