.main{
    width: 100%;
    height: 100%;
    display: flex;
    border-top: 1px solid #d9d9d9;
    .topButton{
        margin-top: 5px;
        margin-bottom: 10px;
        padding-left:10px;
    }
    .leftbox{
        height: 100%;
        width: 100%;
        // border-right: 1px solid #d9d9d9;
    }
    .rightbox{
        height: 100%;
        width: 100%;
        border-left: 1px solid #d9d9d9;
    }
    :global{
        .ant-table td,.ant-table th { white-space: nowrap; }
        .ant-table-tbody > tr.ant-table-row-selected td {
         background:none
      }
    }
}